<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ListView
         android:id="@+id/normal_listView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1" >
    </ListView>
   
    <LinearLayout
        android:id="@+id/setting_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/selectAll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选" 
            android:layout_weight="1"
            android:onClick="buttonListener"/>

        <Button
            android:id="@+id/cancle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" 
            android:layout_weight="1"
            android:onClick="buttonListener"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除" 
            android:onClick="buttonListener"/>

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享" 
            android:layout_weight="1"
            android:onClick="buttonListener"/>

    </LinearLayout>

</LinearLayout>
